﻿The Potato King 
 

img.png
  
once upon a time there was a kingdom that was called 
the potato kingdom it was in the land of potatoes the kingdom was an actual potato bag and it was ruled by the potato king, the potato king ruled the kingdom with prosperity and piece he was wise strong and just he treated his people fairly and always tried to make the right choice for his people all the potatoes lived a happy and peaceful life for centaurs but with time the potato king got old and started losing control over the kingdom, so some of the potatoes started making trouble and gone corrupt and started spreading their corruption to the other potatoes, the potato king didn't like that so he started to make a plan to restore the kingdom to its golden age, so what could he do ? 

Opt1 – potato king gathered the potato troops and was ready for a civil war !

opt2 – the potato king stood his ground and and didnt want any blood shed 

opt3 – the potato king was to old and didnt give a shit anymore and left the corruption to be spread in the kingdom 


img.png                                img.png 
                             



seen 1 – for opt1-2 
a war started in the kingdom between the potato troops and the corrupters 

opt1 – the potato king ordered to kill all the corrupters

opt2 – the potato king ordered the troops to defended the kingdom and not take any lives 




seen 2 -  for opt3 – the corruption kept spreading In the kingdom  
and  finally the potato king felt like he should do some thing 

opt1 – the potato king ordered his troops to defend the people and avoid any blood shed 

opt2 – the potato king ordered the troops to capture or kill all the corrupters 


seen when the king orders to kill the corrupters 

the potato troops are fighting the corrupters and wining the war that started many of the corrupters ran away and left the kingdom and the ones who stayed were killed in the battle field, so what happens now after  the king chose to take lives ? 

Opt1 – the kings ordered the troops to kill all the prisoners and end the corruption for good 

opt2 – the king lead the corrupters out of the kingdom and ended the war 


seen when troops are ordered to defend the kingdom 

when the troops were defending the people from the corruption they were attacked by the corrupters and many of the troops fell in the field and the king didnt like the fact that troops are falling cause of the corruption, so what did the king do after ? 

opt1 the king ordered the troops to take action and engage and kill all the corrupters 
 
opt2 the kign ordered the troops to corner the corrupters  and push them out of the kingdome 




end1 the kingdom went back to its golden age but the people didnt feel safe with king any more cause he killed all the corrupters 

 end2 the kingdom went back to its golden age and the king gained better experience in his life and spreared the corrupted lives  and kept the trust of his people ! 























