<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta tags -->
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- /Meta tags -->

  <title>THE POTATO KING</title>
  
  <!-- Stylesheets -->
  <link rel="stylesheet" href="story.css">

</head>

<!------------------------body---------------------------------------->

<body>
    <header >
      <img id="name" src="./src/Name_1.png">
      <img  id="cover" src="./src/Cover_1.png">
      <p>Once upon a time, there was a kingdom that was built inside a big potatoes bag land. The kingdom was ruled by a wise king “THE POTATO KING”.
        “THE POTATO KING” was a really good ruler. He took care of his potatoes by treating them fairly and kindly so they can feel safe and can live happily together. And, he always tried to make the right choices for the prosperity and peace of his kingdom.
        When “THE POTATO KING” bacame old, he started to lose control over his kingdom. And with time some of the potatoes started to get ruined and tried to make troubles inside the kingdom by affecting the other potatoes.  
        “THE POTATO KING” didn't like that. He started to think about plans to bring back the peace and safety inside his kingdom. But what he could do?
      </p>
    </header>

<!------------------------SectionQ1---------------------------------------->

<section>
    <div id="qq">
      <div>
      <input type="radio" id="huey" name="drone" value="first" checked>
      <label for="huey">“THE POTATO KING” gathered his potatoes army and got ready for a civil war!
      </label>
    </div>
        <div>
          <input type="radio" id="dewey" name="drone" value="second">
          <label for="dewey">“THE POTATO KING” stood his ground and didnt want any blood shed.</label>
        </div>
    <div>
      <input type="radio" id="louie" name="drone" value="3th">
      <label for="louie">“THE POTATO KING” was too old to give a shit. So he decided to leave all the potatoes deal alone with the problem. </label>
    </div>
</section>

<!------------------------Section1---------------------------------------->
 
<section>               
    <div id="section1">
        <img id="img1" src="./src/IMG1_1.png">
        <p>A bloody war has started in the kingdom between the kings army 
          and the ruined potatoes</p>
    </div>
    <div id="ques1">
        <div>
            <input type="radio" id="huey" name="drone" value="first" checked>
            <label for="huey">“THE POTATO KING” gave the order to kill all the ruined potatoes.
            </label>
        </div>
        <div>
            <input type="radio" id="huey" name="drone" value="first" checked>
            <label for="huey">“THE POTATO KING” ordered his army to defend the kingdom, but sparing all lives.   
            </label>
          </div>
    </div>
<section>        

<!------------------------Section2---------------------------------------->

<section>               
    <div id="section2">
        <img id="img2" src="./src/IMG2_1.png">
    </div>
    <div id="flexp">
        <p id="text2">The corruption kept spreading In the kingdom  
            and finally “THE POTATO KING” felt like he should do some thing </p>
    </div>
    <div id="ques2">
        <div>
          <input type="radio" id="dewey" name="drone" value="second">
          <label for="dewey">“THE POTATO KING” ordered his army to defend the kingdom, but sparing all lives. </label>
        </div>
    <div>
      <input type="radio" id="louie" name="drone" value="3th">
      <label for="louie">“THE POTATO KING” ordered his army to capture and kill all the ruined potatoes.  </label>
    </div>
<section>  

<!------------------------Section3---------------------------------------->

<section>               
    <div id="section3">
        <img id="img3" src="./src/IMG3_1.png">
    </div>
    <div id="flexp">
        <p id="text2">The potato army fought the ruined potatoes, they killed many and many ran away leaving the potatoes bag land. After the army have won the war the captured all the rest,
          and took them to stand infront of “THE POTATO KING” for the final decision. The.. </p>
    </div>
    <div id="ques3">
        <div>
          <input type="radio" id="dewey" name="drone" value="second">
          <label for="dewey">“THE POTATO KING” gave the order to kill all the prisoners and ended the corruption for good.</label>
        </div>
    <div>
      <input type="radio" id="louie" name="drone" value="3th">
      <label for="louie">“THE POTATO KING” forbide the ruined poatatoes from coming back ever again into the kingdom and to live alone for their whole lives.</label>
    </div>
<section> 

<!------------------------Section4---------------------------------------->

<section>               
    <div id="section4">
        <img id="img4" src="./src/IMG4_1.png">
    </div>
    <div id="flexp">
        <p id="text2">The potof KING” for the final decision. The.. </p>
    </div>
    <div id="ques4">
        <div>
          <input type="radio" id="dewey" name="drone" value="second">
          <label for="dewey">“THE POTATO KING” gave the order to kill all the prisoners and ended the corruption for good.</label>
        </div>
    <div>
      <input type="radio" id="louie" name="drone" value="3th">
      <label for="louie">“THE POTATO KING” forbide the ruined poatatoes from coming back ever again into the kingdom and to live alone for their whole lives.</label>
    </div>
<section> 

<!------------------------Figure5---------------------------------------->

<section>               
    <div id="Figure5">
        <img id="img6" src="./src/IMG6_1.png">
        <p>The kingdom got back it’s peace and safety once again.
          And “THE POTATO KING” gained twice the trust and love from his potatoes.</p>
    </div>
<section> 
  
<!------------------------Figure6---------------------------------------->

<section>               
    <div id="Figure6">
        <img id="img6" src="./src/IMG6_1.png">
        <p>The kingdom got back it’s peace once again but the potatoes never felt safe anymore.</p>
    </div>
<section> 

<!------------------------END-------------------------------------------->






              <label for="pet-select">Choose a pet:</label>

<select id="pet-select">
    <option value="">--Please choose an option--</option>
    <option value="dog">Dog</option>
    <option value="cat">Cat</option>
    <option value="hamster">Hamster</option>
    <option value="parrot">Parrot</option>
    <option value="spider">Spider</option>
    <option value="goldfish">Goldfish</option>
</select>
                       </div>
</body>



</html>