#name {
    margin-left: 15%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-items: center;
    align-self: auto;
    width:70%;
}

#cover {
    margin-left: 15%;
    justify-items: center;
    align-self: auto;
    height:auto;
    border:4px solid black;
    width:70%;
}
    
header p{
    text-align: justify;
    width:940px;
    font-family:sans-serif;
    font-size:20px  ;
    text-justify: auto;
    height: 250px;
margin-left: 15%;
margin-top: 20px;
border-bottom: 2px dashed gray ;
}

#qq{
    width:70%;
    font-family:sans-serif;
    font-size:20px  ;
    text-justify: auto;
    height: 140px;
    margin-left: 15%;
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: justify;
    border-bottom: 2px dashed gray ;
}

#section1 {
    float: left;
    margin-left: 15%;
    margin-top: 15px;
    width: 450px;
}
#section1 img {
    width:95%;
    height: auto;
    border:4px solid black;    
}
#section1 p {
    float: left;
    text-align: justify;
    width:445px;
    font-family:sans-serif;
    font-size:20px  ;
    height: 110px;
    margin: 30px 0px;
    border-bottom: 2px dashed gray ;
}
#ques1 {
    width:445px;
    font-family:sans-serif;
    font-size: 20px;
    text-justify: auto;
    border-bottom: 2px dashed gray ;
    height: 150px;
    margin: 0px 0px;
}

#section2 {
    float: right;
    margin: -130px 0px;
    width: 450px;
    height: 500px;
}
#img2{
    width:95%;
    border:4px solid black;
}
#text2{
    float: right;
    text-align: justify;
    width:445px;
    font-family:sans-serif;
    font-size:20px  ;
    height: 110px;
    margin: 0px 140px;
    border-bottom: 2px dashed gray ;
}
#ques2 {
    width:70%;
    font-family:sans-serif;
    font-size:20px  ;
    text-justify: auto;
    height: 140px;
    margin-left: 15%;
    margin-top: 100px;
    margin-bottom: 20px;
    text-align: justify;
    border-bottom: 2px dashed gray ;
}