* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: rgb(211, 208, 208); 
    margin: 20px;
    padding: 20px;
    width: 1100px;
    height: 130px;
    position: relative;
        }
h1 {
    text-align: left;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 20pt;
    font-weight: bolder;
    color: red;
    float: left;
    margin: 20px 150px;
        }

h2 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 15pt;
    font-weight: bold;
    color: red;
    margin: 60px -310px;
    float: left;
        }

figure {
margin: -10px -100px;
float: left;
}

#contact {
    position: absolute;
    right: 230px;
    top: -22px;
    
}
.contacts {
    width: 500px;
    background-color: black;
    color: red;
    height: 110px;
}
.contact {
    display: flex;
}
.contact-type {
    width: 130px;
    background-color: red;
    color: white;
    height: 22px;

}
#contact h3 {
     visibility: hidden;
 }

p {
    text-align: left;
    font-size: small;
    font-weight: normal;
    line-height: auto;
    letter-spacing: 0.5pt;
}

h3 {
    padding: 20px;
    text-align: left;
    font-size: medium;
    font-weight: bold;
}
h3::before{
    display: list-item;
    list-style-type: disc;
    list-style-position: inside;
    content: " ";
    color: red;
    font-size: 1cm;
    margin: -25px -20px;
}
h3::after {
    content: "";
    height: 1px;
    background-color: gray;
    width: 425px;
    float: left;
    margin: 10px -20px;
    top: 50%;
    } 

h4 {
    text-align: left;
    font-size: medium;
    font-weight: bold;
    color: red;
 }

span {
    text-align: left;
    font-size: medium;
    font-weight: normal;
}

#about {
    padding: 10px 185px;
    display: grid;
    grid-template-columns: 400px;
    background-color: transparent;
    grid-area: about;
    
}

#competencies {
    margin: -187px 650px;
    float: left;
    display: grid;
    grid-template-columns: 200px;
    grid-area: competencies;
}
.skill {
    position: relative;
    background-color: lightgray;
    border: 2pt solid white;
    width: 425px;
    height: 30px;
}
.skill span {
    color: white;
    position: absolute;
    top: 3px;
    left: 3px;
}

.skill[data-skill="5"]::before{
    content: "";
    background-color: red;
    display: inline-grid;
    height: 20px;
    width: 50%;
    margin: 3px 3px;
  }
  .skill[data-skill="3"]::before {
    content: "";
    background-color: red;
    display: inline-grid;
    height: 20px;
    width: 30%;
    margin: 3px 3px;
  }
  .skill[data-skill="1"]::before {
    content: "";
    background-color: red;
    display: inline-grid;
    height: 20px;
    width: 15%;
    margin: 3px 3px;
  }
  .skill[data-skill="9"]::before {
    content: "";
    background-color: red;
    display: inline-block;
    height: 20px;
    width: 90%;
    margin: 3px 3px;
  }
  .skill[data-skill="7"]::before {
    content: "";
    background-color: red;
    display: inline-block;
    height: 20px;
    width: 75%;
    margin: 3px 3px;
  }

#experiences {
    text-align: left;
    font-weight: 15pt;
    padding: 90px 185px;
    display: grid;
    grid-template-columns: 400px; 
}
.experience-location {
    color: gray;
    font-size: 10pt;
    font-weight: normal;
    margin: 10px;
}
.experience-date {
    color: gray;
}

#education {
    float: left;
    display: grid;
    grid-template-columns: 400px;
    margin: -445px 650px;
}

#hobbies {
    float: left;
    display: grid;
    grid-template-columns: 400px;
    margin: -40px 180px;
}