* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

header {
    width: 1100px;
    height: 130px;
    position: relative;
     }
h1 {
    text-align: left;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 18pt;
    font-weight: bold;
    margin: 50px 150px;
        }
h1::after {
            content: "";
            height: 1px;
            background-color: lightgray;
            width: 900px;
            float: left;
            margin: 20px -5px;
                } 
h2 {
    visibility: hidden;
        }

figure {
margin: -100px 100px;
float: right;
size: 200%;
rotate: -45deg;
}

#about h3 {
    visibility: hidden;
}
#about p {
    width: 650px;
    float: left;
    font-size: 12pt;
    font-style: italic;
    text-align: justify;
    color: gray;
    margin: -110px 150px;
}
#competencies {
    margin: 70px 160px;
    float: left;
    display: grid;
    grid-template-columns: 200px;
    grid-area: competencies;
}
.skill {
    position: relative;
    background-color: lightgray;
    border: 2pt solid white;
    width: 425px;
    height: 30px;
}
.skill span {
    color: white;
    position: absolute;
    top: 3px;
    left: 3px;
}

.skill[data-skill="5"]::before{
    content: "";
    background-color: red;
    display: inline-grid;
    height: 20px;
    width: 50%;
    margin: 3px 3px;
  }
  .skill[data-skill="3"]::before {
    content: "";
    background-color: red;
    display: inline-grid;
    height: 20px;
    width: 30%;
    margin: 3px 3px;
  }
  .skill[data-skill="1"]::before {
    content: "";
    background-color: red;
    display: inline-grid;
    height: 20px;
    width: 15%;
    margin: 3px 3px;
  }
  .skill[data-skill="9"]::before {
    content: "";
    background-color: red;
    display: inline-block;
    height: 20px;
    width: 90%;
    margin: 3px 3px;
  }
  .skill[data-skill="7"]::before {
    content: "";
    background-color: red;
    display: inline-block;
    height: 20px;
    width: 75%;
    margin: 3px 3px;
  }

#contact {
    position: absolute;
    right: 230px;
    top: 1000px;
}
.contacts {
    width: 500px;
    background-color: black;
    color: red;
    height: 110px;
}
.contact {
    display: flex;
}
.contact-type {
    width: 130px;
    background-color: red;
    color: white;
    height: 22px;

}
#contact h3 {
     visibility: hidden;
 }

p {
    text-align: left;
    font-size: small;
    font-weight: normal;
    line-height: auto;
    letter-spacing: 0.5pt;
}

h3 {
    padding: 20px;
    text-align: left;
    font-size: medium;
    font-weight: bold;
}
h3::before{
    display: list-item;
    list-style-type: disc;
    list-style-position: inside;
    content: " ";
    color: red;
    font-size: 1cm;
    margin: -25px -20px;
}
h3::after {
    content: "";
    height: 1px;
    background-color: gray;
    width: 425px;
    float: left;
    margin: 10px -20px;
    top: 50%;
    } 

h4 {
    text-align: left;
    font-size: medium;
    font-weight: bold;
    color: teal;
 }

span {
    text-align: left;
    font-size: medium;
    font-weight: normal;
}

#experiences {
    text-align: left;
    font-weight: 15pt;
    padding: 90px 185px;
    display: grid;
    grid-template-columns: 400px; 
}
.experience-location {
    color: gray;
    font-size: 10pt;
    font-weight: normal;
    margin: 10px;
}
.experience-date {
    color: gray;
}

#education {
    float: left;
    display: grid;
    grid-template-columns: 400px;
    margin: -445px 650px;
}

#hobbies {
    float: left;
    display: grid;
    grid-template-columns: 400px;
    margin: -40px 180px;
}